<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual o significado da expressão Ordem e Progresso?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>É uma corrente filosófica defendida por Auguste Comte</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>A Bandeira do Brasil tem alguma relação com eventos historicos específicos?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>A Bandeira do Brasil está intimamente ligada a eventos historicos importantes do país</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que significa as cores da bandeira do Brasil?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Os elementos juntos simbolizam a identidade nacional e os valores do Brasil</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
</body>
</html>